D-IDE.Core/Dialogs/NewSrcDlg.xaml

<Window x:Class="D_IDE.Dialogs.NewSrcDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:core="clr-namespace:D_IDE.Core;assembly=d-ide.core"
        Title="New Source" Height="421" Width="687" MinWidth="600" MinHeight="300" 
		Icon="../Resources/prj_16.png" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<core:GDIToImageSrcConverter x:Key="imgConverter" />
	</Window.Resources>

	<Grid Background="#FF3B3B3B">
		<ListBox ItemsSource="{Binding Languages}" 
                 SelectionChanged="View_Languages_SelectionChanged" 
                 HorizontalAlignment="Left" Name="List_Languages" Width="200" Margin="0,0,0,41" 
                 BorderBrush="{x:Null}" Padding="0"
                 MouseDoubleClick="List_Languages_MouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Background="{x:Null}">
						<Image Source="{Binding LanguageIcon,Converter={StaticResource imgConverter}}" />
						<Label Content="{Binding LanguageName}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Margin="200,0,0,41" Name="List_FileTypes" SelectedItem="{Binding SelectedFileType,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FileTypes}" BorderBrush="{x:Null}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Background="{x:Null}">
						<Image Source="{Binding LargeImage,Converter={StaticResource imgConverter}}" Width="32" Height="32" />
						<StackPanel Margin="6,0,0,0" Orientation="Vertical">
							<Label Content="{Binding Name}" Padding="0" />
							<Label Content="{Binding Description}" Padding="0" Foreground="#444444" FontSize="11" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBox Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="88,0,164,12" Name="TextBox_Name" VerticalAlignment="Bottom" />
		<Label Content="Name" HorizontalAlignment="Left" Margin="12,0,0,12" Width="57" Foreground="White" Height="20" VerticalAlignment="Bottom" Padding="0" />
		<Button Content="Cancel" Height="23" Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" IsCancel="True" />
		<Button Name="Button_Create" IsEnabled="{Binding CreationAllowed, Mode=OneWay}" Content="Create" Height="23" Margin="0,0,83,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="OK_Click" />
	</Grid>
</Window>
