D-IDE.D/DPrjSettingsPage.xaml

<AbstractProjectSettingsPage xmlns="clr-namespace:D_IDE.Core;assembly=d-ide.core" x:Class="D_IDE.D.DPrjSettingsPage"			 
             xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="624" Background="White">
	<w:Grid Name="stackPanel1">
		<w:GroupBox Header="General" Height="137" Name="groupBox1" VerticalAlignment="Top">
			<w:Grid>
				<w:Label Content="Project Name" Height="17" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Padding="0" Margin="6,9,0,0" Width="75" />
				<w:TextBox Height="23" Margin="115,6,6,0" Name="Text_ProjectName" VerticalAlignment="Top" />
				<w:Label Content="Project Version" Height="17" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label2" Padding="0" VerticalAlignment="Top" Width="85" />
				<w:TextBox Height="23" HorizontalAlignment="Left" Margin="115,35,0,0" Name="Text_Major" VerticalAlignment="Top" Width="50" />
				<w:TextBox Height="23" HorizontalAlignment="Left" Margin="171,35,0,0" Name="Text_Minor" VerticalAlignment="Top" Width="50" />
				<w:TextBox Height="23" HorizontalAlignment="Left" Margin="227,35,0,0" Name="Text_Build" VerticalAlignment="Top" Width="60" />
				<w:TextBox Height="23" HorizontalAlignment="Left" Margin="293,35,0,0" Name="Text_Revision" VerticalAlignment="Top" Width="50" />
				<w:TextBox Height="23" Margin="115,86,6,0" Name="Text_BaseDir" VerticalAlignment="Top" IsReadOnly="True" />
				<w:Label Content="Base Directory" Height="17" HorizontalAlignment="Left" Margin="6,89,0,0" Name="label3" Padding="0" VerticalAlignment="Top" Width="85" />
				<w:CheckBox Content="Auto-Increment Build Number" Height="16" HorizontalAlignment="Left" Margin="115,64,0,0" Name="Check_AutoIncrBuild" VerticalAlignment="Top" />
			</w:Grid>
		</w:GroupBox>
	</w:Grid>
</AbstractProjectSettingsPage>
