D-IDE2/Controls/Panels/DebugLocalsPanel.xaml

<DockableContent x:Class="D_IDE.Controls.Panels.DebugLocalsPanel"
        xmlns="clr-namespace:AvalonDock;assembly=AvalonDock"
		xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Scope Variables" Height="306" Width="664" HideOnClose="True" xmlns:my="clr-namespace:Aga.Controls.Tree;assembly=d-ide.core">
	<w:Grid Name="grid1">
		<w:Menu Height="23" Name="menu1" VerticalAlignment="Top" />
		<my:TreeList Margin="0,21,0,0" Name="MainTree">
			<my:TreeList.View>
				<w:GridView>
					<w:GridView.Columns>
					<w:GridViewColumn Header="Name" Width="200">
						<w:GridViewColumn.CellTemplate>
							<w:DataTemplate>
								<w:StackPanel Orientation="Horizontal">
									<my:RowExpander/>
									<w:TextBlock Text="{w:Binding Name}"/>
								</w:StackPanel>
							</w:DataTemplate>
						</w:GridViewColumn.CellTemplate>
					</w:GridViewColumn>
					<w:GridViewColumn Header="Value" Width="300">
						<w:GridViewColumn.CellTemplate>
							<w:DataTemplate>
								<w:TextBlock Text="{w:Binding ValueString}"/>
							</w:DataTemplate>
						</w:GridViewColumn.CellTemplate>
					</w:GridViewColumn>
					<w:GridViewColumn Header="Type" Width="150">
						<w:GridViewColumn.CellTemplate>
							<w:DataTemplate>
								<w:TextBlock Text="{w:Binding TypeString}"/>
							</w:DataTemplate>
						</w:GridViewColumn.CellTemplate>
					</w:GridViewColumn>
					</w:GridView.Columns>
				</w:GridView>
			</my:TreeList.View>
		</my:TreeList>
	</w:Grid>
</DockableContent>
