D-IDE2/Controls/Panels/StartPage.xaml

<DockableContent x:Class="D_IDE.Controls.Panels.StartPage"
        xmlns="clr-namespace:AvalonDock;assembly=AvalonDock"
		xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start Page" Height="435" Width="921" Loaded="DockableContent_Loaded">
    <w:Grid>
		<w:Grid.Background>
			<w:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<w:GradientStop Color="White" Offset="0" />
				<w:GradientStop Color="#FF4A678D" Offset="0.926" />
			</w:LinearGradientBrush>
		</w:Grid.Background>
		<w:ListView HorizontalAlignment="Left" Margin="12,169,0,41" Name="RecentProjectsList" Width="254" MouseDoubleClick="RecentProjectsList_MouseDoubleClick">
			<w:ListView.ItemTemplate>
				<w:DataTemplate>
					<w:ContentControl>
						<w:Label Content="{w:Binding FileName}" Padding="2" Margin="0" FontSize="11" ToolTip="{w:Binding Path}" />
					</w:ContentControl>
				</w:DataTemplate>
			</w:ListView.ItemTemplate>
		</w:ListView>
		<w:Label Content="Recent projects:" Height="17" HorizontalAlignment="Left" Padding="0" Margin="12,146,0,0" Name="label1" VerticalAlignment="Top" Width="254" />
		<w:Button Content="Open Selected" HorizontalAlignment="Left" Margin="12,0,0,12" Name="Button_Open" Width="90" Height="23" VerticalAlignment="Bottom" Click="Button_Open_Click" />
		<w:Button Content="Create New" HorizontalAlignment="Left" Margin="108,0,0,12" Name="Button_CreatePrj" Width="90" Height="23" VerticalAlignment="Bottom" Click="Button_CreatePrj_Click" />
		<w:Image Height="128" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="128" Source="/D-IDE;component/Resources/d-ide_128.png" IsHitTestVisible="False" />
		<w:TextBlock Height="22" HorizontalAlignment="Left" Margin="148,12,0,0" Name="textBlock1" Text="Welcome to D-IDE!" VerticalAlignment="Top" Width="118" TextWrapping="Wrap" FontSize="13" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI" />
		<w:Label Content="Recent news:" Height="14" HorizontalAlignment="Left" Padding="0" Margin="288,12,0,0" Name="label2" VerticalAlignment="Top" Width="107" />
		<w:ListView Margin="287,32,12,41" Padding="0" Name="NewsList" Background="{x:Null}" BorderBrush="{x:Null}" IsTextSearchEnabled="False">
			<w:ListView.ItemTemplate>
				<w:DataTemplate>
					<w:StackPanel>
						<w:Label Padding="0" Margin="0" Content="{w:Binding TimeString}" FontSize="9" Foreground="#FF454545" />
						<w:TextBlock Text="{w:Binding Content}" Margin="0" IsHyphenationEnabled="True" TextWrapping="Wrap" Padding="0" />
					</w:StackPanel>
				</w:DataTemplate>
			</w:ListView.ItemTemplate>
		</w:ListView>
		<w:CheckBox IsChecked="{w:Binding CheckForNewsFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Retrieve news at startup" HorizontalAlignment="Left" Margin="287,0,0,15" Name="Check_GetNewsOnStartup" Foreground="White" Height="16" VerticalAlignment="Bottom" />
	</w:Grid>
</DockableContent>
