D-IDE2/Dialogs/FeedbackDialog.xaml

<Window x:Class="D_IDE.Dialogs.FeedbackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Give Feedback" Height="345" Width="526">
    <Grid>
		<TextBlock Height="30" Margin="12,12,12,0" Name="textBlock1" Text="This dialogue gives you the possibility of passing a written feedback directly to the D-IDE developers." VerticalAlignment="Top" TextWrapping="Wrap" FontSize="11" />
		<TextBlock Height="15" HorizontalAlignment="Left" Margin="12,48,0,0" Name="textBlock2" Text="E-Mail:" VerticalAlignment="Top" TextWrapping="Wrap" Width="130" FontWeight="Bold" />
		<TextBox Height="23" Margin="12,69,12,0" Name="input_MailAddress" VerticalAlignment="Top" />
		<TextBlock Height="30" Margin="12,98,12,0" Name="textBlock3" Text="Note: The address will not be passed to third parties; Only required if you have a question that shall be answered" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="11" FontFamily="1" />
		<TextBox Margin="12,158,12,41" Name="input_Message" TextWrapping="Wrap" ToolTip="Please try to answer in English or German; If not, automatic Translator will hopefully help ;-)" />
		<TextBlock Height="18" HorizontalAlignment="Left" Margin="12,134,0,0" Name="textBlock4" Text="Your opinion/comment/recommendation concerning D-IDE:" VerticalAlignment="Top" FontWeight="Bold" />
		<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_Cancel" VerticalAlignment="Bottom" Width="70" IsCancel="True" />
		<Button Content="Send" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,0,88,12" Name="button_Send" VerticalAlignment="Bottom" Width="70" IsDefault="True" />
	</Grid>
</Window>
