D-IDE2/MainWindow.xaml

<r:RibbonWindow x:Class="D_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="D-IDE"
		x:Name="RibbonWindow"
		Icon="d-ide.ico"
		Width="1054" Height="852" MinWidth="640" MinHeight="480" 
		xmlns:my="clr-namespace:AvalonDock;assembly=AvalonDock"
		KeyDown="RibbonWindow_KeyDown"
		Closing="RibbonWindow_Closing">
	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <r:Ribbon x:Name="Ribbon">
			<r:Ribbon.QuickAccessToolBar>
				<r:RibbonQuickAccessToolBar>
					<r:RibbonButton SmallImageSource="Resources/open16.png" Click="Open" ToolTipTitle="Open (Ctrl+O)" />
					<r:RibbonButton SmallImageSource="Resources/save16.png" Click="SaveAll" ToolTipTitle="Save All" />
				</r:RibbonQuickAccessToolBar>
			</r:Ribbon.QuickAccessToolBar>
			
			<r:Ribbon.ApplicationMenu>
				<r:RibbonApplicationMenu SmallImageSource="Resources/list-drop-down.png">
					<r:RibbonApplicationMenuItem Header="New" Name="Button_New" ImageSource="Resources/NewDocument_32x32.png">
						<r:RibbonApplicationMenuItem ImageSource="Resources/prj_32.png" Header="Project" Click="NewProject" />
						<r:RibbonApplicationMenuItem Header="File" Click="NewSource" ImageSource="Resources/NewDocument_32x32.png" ToolTipTitle="New File (Ctrl+N)" ToolTipDescription="Create a new source file" />
					</r:RibbonApplicationMenuItem>
					<r:RibbonApplicationMenuItem Header="Open" ImageSource="Resources/OpenPH.png" Name="Button_Open" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Save" Click="Save" ImageSource="Resources/SaveHH.png" ToolTipTitle="Save (Ctrl+S)" />
					<r:RibbonApplicationMenuItem Header="Save All" Click="SaveAll" ImageSource="Resources/SaveAllHH.png" />
					<r:RibbonApplicationMenuItem Header="Save as" Click="SaveAs" ImageSource="Resources/SaveAsHH.png" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Settings" ImageSource="Resources/settings_32.png" Click="Settings" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Exit" Click="Exit" ImageSource="Resources/application-exit-3.ico" ToolTipTitle="Exit D-IDE (Alt+F4)" />
				</r:RibbonApplicationMenu>
			</r:Ribbon.ApplicationMenu>

			<r:Ribbon.ContextualTabGroups>
				<r:RibbonContextualTabGroup Name="ContextTab_Debug" Header="Debug" />
			</r:Ribbon.ContextualTabGroups>

			<r:RibbonTab Header="Code" Name="Tab_Edit">
				<r:RibbonGroup Header="Edit">
					<r:RibbonButton SmallImageSource="Resources/Icons.16x16.CutIcon.png" Label="Cut" />
					<r:RibbonButton SmallImageSource="Resources/Icons.16x16.CopyIcon.png" Label="Copy" />
					<r:RibbonButton SmallImageSource="Resources/Icons.16x16.PasteIcon.png" Label="Paste" />
				</r:RibbonGroup>

				<r:RibbonGroup Header="Search">
					<r:RibbonButton Label="Search &amp; Replace" SmallImageSource="Resources/Icons.16x16.FindInFiles.png"></r:RibbonButton>
					<r:RibbonButton Label="Find Next" SmallImageSource="Resources/Icons.16x16.FindIcon.png"></r:RibbonButton>
					<r:RibbonButton Label="Go to line" SmallImageSource="Resources/goto.ico"></r:RibbonButton>
				</r:RibbonGroup>

				<r:RibbonGroup Header="Code">
					<r:RibbonButton Label="Comment selection"></r:RibbonButton>
					<r:RibbonButton Label="Uncomment selection"></r:RibbonButton>
					<r:RibbonButton Label="Double line"></r:RibbonButton>
					<r:RibbonButton Label="Reformat document"></r:RibbonButton>
				</r:RibbonGroup>
			</r:RibbonTab>

			<r:RibbonTab Header="View">
				<r:RibbonGroup Header="View">
					<r:RibbonMenuButton Label="Panels" LargeImageSource="Resources/panel.png">
						<r:RibbonMenuItem Header="Project Explorer"></r:RibbonMenuItem>
						<r:RibbonMenuItem Header="Document Outline"></r:RibbonMenuItem>
						<r:RibbonMenuItem Header="Start Page"></r:RibbonMenuItem>
						<r:RibbonSeparator />
						<r:RibbonMenuItem Header="Build Log"></r:RibbonMenuItem>
						<r:RibbonMenuItem Header="Output"></r:RibbonMenuItem>
						<r:RibbonMenuItem Header="Error Log"></r:RibbonMenuItem>
						<r:RibbonSeparator />
						<r:RibbonMenuItem Header="Locals"></r:RibbonMenuItem>
						<r:RibbonMenuItem Header="Breakpoints"></r:RibbonMenuItem>
					</r:RibbonMenuButton>

					<r:RibbonButton Label="Restore default layout" SmallImageSource="Resources/109_AllAnnotations_Default_16x16_72.png"></r:RibbonButton>
				</r:RibbonGroup>
			</r:RibbonTab>




			<r:RibbonTab Header="Project" Name="Tab_Project">
				<r:RibbonGroup Header="Project">
					<r:RibbonButton Label="Project Settings" Click="PrjSettings_Click" LargeImageSource="Resources/settings_32.png" />
					<r:RibbonButton Label="Open directory in Explorer" LargeImageSource="Resources/Computer.png" />
				</r:RibbonGroup>
			</r:RibbonTab>


			

			<r:RibbonTab Header="Build" Name="Tab_Build">
				<r:RibbonGroup Header="Build">
					<r:RibbonButton Click="BuildSolution_Click" Label="Build Solution" SmallImageSource="Resources/Icons.16x16.BuildCurrentSelectedProject.png" />
					<r:RibbonButton Click="BuildToStandAlone_Click" Label="Build Current Module" SmallImageSource="Resources/Icons.16x16.BuildCurrentSelectedProject.png" />
					<r:RibbonButton Label="Stop Building" Click="Button_StopBuilding_Click" IsEnabled="False" Name="Button_StopBuilding" SmallImageSource="Resources/stop_build.png" />
				</r:RibbonGroup>
				
				<r:RibbonGroup Header="Run">
					<r:RibbonButton Label="Launch Debugger" Click="LaunchDebugger_Click" SmallImageSource="Resources/build_dbg.png"/>
					<r:RibbonSplitButton Label="Run without Debugger" Click="LaunchWithoutDebugger_Click" SmallImageSource="Resources/build.png">
						<r:RibbonMenuItem Header="Run in external console" Click="LaunchInConsole_Click" />
					</r:RibbonSplitButton>
				</r:RibbonGroup>
				
				<r:RibbonGroup Header="Breakpoints" >
					<r:RibbonButton Label="Toggle Breakpoint" Click="ToggleBreakpoint_Click" SmallImageSource="Resources/breakpoint.png" />
					<r:RibbonButton Label="Refresh Breakpoints" Click="RefreshBreakpoints_Click" SmallImageSource="Resources/Icons.16x16.BrowserRefresh.png" />
				</r:RibbonGroup>
			</r:RibbonTab>
			
			<r:RibbonTab Header="Debug" ContextualTabGroupHeader="Debugging" Name="Tab_Debug">
				<r:RibbonGroup Header="Program">
					<r:RibbonButton Label="Continue" Click="Button_ResumeExecution_Click" IsEnabled="False" Name="Button_ResumeExecution" SmallImageSource="Resources/build_dbg.png" />
					<r:RibbonButton Label="Pause" Click="Button_PauseExecution_Click" IsEnabled="False" Name="Button_PauseExecution" SmallImageSource="Resources/pause.png" />
					<r:RibbonButton Label="Stop" Click="Button_StopExecution_Click" IsEnabled="False" Name="Button_StopExecution" SmallImageSource="Resources/stop.png" />
					<r:RibbonButton Label="Restart" Click="Button_RestartExecution_Click" IsEnabled="False" Name="Button_RestartExecution" SmallImageSource="Resources/restart.png" />
				</r:RibbonGroup>
				
				<r:RibbonGroup Header="Debugging">
					<r:RibbonButton Name="Button_StepIn" Click="Button_StepIn_Click" Label="Step in" LargeImageSource="Resources/debug-step-into.ico" />
					<r:RibbonButton Name="Button_StepOver" Click="Button_StepOver_Click" Label="Step over" LargeImageSource="Resources/debug-step-over.ico" />
					<r:RibbonButton Name="Button_StepOut" Click="Button_StepOut_Click" Label="Step out" LargeImageSource="Resources/debug-step-out.ico" />
				</r:RibbonGroup>
			</r:RibbonTab>


				
		</r:Ribbon>
		
		<StatusBar Grid.Row="1" Name="statusBar1" VerticalAlignment="Bottom">
			<TextBlock Name="StatusLabel1">Status 1</TextBlock>
			<Separator />
			<TextBlock Name="StatusLabel2">Status 2</TextBlock>
		</StatusBar>
		<my:DockingManager Grid.Row="1" Name="DockMgr" Margin="0,0,0,22" ActiveDocumentChanged="DockMgr_ActiveDocumentChanged" DocumentClosed="DockMgr_DocumentClosed" DocumentClosing="DockMgr_DocumentClosing" />
	</Grid>
</r:RibbonWindow>
