D-IDE2/MainWindow.xaml

<r:RibbonWindow x:Class="D_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		xmlns:d="clr-namespace:D_IDE.Core.Controls;assembly=d-ide.core"
        Title="D-IDE"
		x:Name="RibbonWindow"
		Icon="d-ide.ico"
		Width="1054" Height="852" MinWidth="640" MinHeight="480" 
		xmlns:my="clr-namespace:AvalonDock;assembly=AvalonDock"
		Closing="RibbonWindow_Closing" Loaded="RibbonWindow_Loaded" Activated="RibbonWindow_Activated">
	
	<!-- UI Commands & shortcuts -->
	
	<r:RibbonWindow.CommandBindings>
		<CommandBinding Command="d:IDEUICommands.GoTo" Executed="GotoLine" CanExecute="CommandBinding_CanExecute_SaveAs" />
		<CommandBinding Command="New" Executed="NewSource" />
		<CommandBinding Command="Open" Executed="Open" />
		<CommandBinding Command="d:IDEUICommands.SaveAll" Executed="SaveAll" />
		<CommandBinding Command="SaveAs" Executed="SaveAs" CanExecute="CommandBinding_CanExecute_SaveAs" />
		<CommandBinding Command="Properties" Executed="Settings" />
		<CommandBinding Command="d:IDEUICommands.StepIn" Executed="Button_StepIn_Click" />
		<CommandBinding Command="d:IDEUICommands.StepOver" Executed="Button_StepOver_Click" />

		<CommandBinding Command="d:IDEUICommands.LaunchDebugger" Executed="LaunchDebugger_Click" />
		<CommandBinding Command="d:IDEUICommands.LaunchWithoutDebugger" Executed="LaunchWithoutDebugger_Click" />
		
		<CommandBinding Command="Search" Executed="SearchAndReplace_Executed" />
		<CommandBinding Command="Find" Executed="FindNext_Executed" />

		<CommandBinding Command="d:IDEUICommands.ShowProjectSettings" Executed="PrjSettings_Click" />
	</r:RibbonWindow.CommandBindings>
	
	<r:RibbonWindow.InputBindings>
		<KeyBinding Key="X" Modifiers="Alt" Command="Close" />
		<KeyBinding Key="N" Modifiers="Ctrl" Command="New" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
		<KeyBinding Key="S" Modifiers="Ctrl" Command="d:IDEUICommands.SaveAll" />
		<KeyBinding Key="F" Modifiers="Ctrl" Command="Search" />
		<KeyBinding Key="F3" Command="Find" />
	</r:RibbonWindow.InputBindings>
	
	<!-- UI Definitions -->
	
	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <r:Ribbon x:Name="Ribbon">
			<r:Ribbon.QuickAccessToolBar>
				<r:RibbonQuickAccessToolBar>
					<r:RibbonButton SmallImageSource="Resources/open16.png" Command="Open" ToolTipTitle="Open (Ctrl+O)" />
					<r:RibbonButton SmallImageSource="Resources/save16.png" Command="d:IDEUICommands.SaveAll" ToolTipTitle="Save All" />
				</r:RibbonQuickAccessToolBar>
			</r:Ribbon.QuickAccessToolBar>
			
			<r:Ribbon.ApplicationMenu>
				<r:RibbonApplicationMenu SmallImageSource="Resources/list-drop-down.png">
					<r:RibbonApplicationMenuItem Header="New" Name="Button_New" ImageSource="Resources/NewDocument_32x32.png">
						<r:RibbonApplicationMenuItem ImageSource="Resources/prj_32.png" Header="Project" Click="NewProject" />
						<r:RibbonApplicationMenuItem Header="File" Command="New" ImageSource="Resources/NewDocument_32x32.png" ToolTipTitle="New File (Ctrl+N)" ToolTipDescription="Create a new source file" />
					</r:RibbonApplicationMenuItem>
					<r:RibbonApplicationMenuItem Header="Open" Command="Open" ImageSource="Resources/OpenPH.png" Name="Button_Open" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Save" Command="Save" ImageSource="Resources/SaveHH.png" ToolTipTitle="Save (Ctrl+S)" />
					<r:RibbonApplicationMenuItem Header="Save All" Command="d:IDEUICommands.SaveAll" ImageSource="Resources/SaveAllHH.png" />
					<r:RibbonApplicationMenuItem Header="Save as" Command="SaveAs" ImageSource="Resources/SaveAsHH.png" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Project Settings" Command="d:IDEUICommands.ShowProjectSettings" />
					<r:RibbonApplicationMenuItem Header="Settings" Command="Properties" ImageSource="Resources/settings_32.png" />
					<r:RibbonSeparator />
					<r:RibbonApplicationMenuItem Header="Exit" Command="Close" ImageSource="Resources/application-exit-3.ico" ToolTipTitle="Exit D-IDE (Alt+X)" />
				</r:RibbonApplicationMenu>
			</r:Ribbon.ApplicationMenu>

			<r:RibbonTab Header="Code" Name="Tab_Edit" IsSelected="True">
				<r:RibbonGroup Header="Edit">
					<r:RibbonButton SmallImageSource="Resources/Icons.16x16.CutIcon.png" Command="Cut" Label="Cut" />
					<r:RibbonButton SmallImageSource="Resources/Icons.16x16.CopyIcon.png" Command="Copy" Label="Copy" />
					<r:RibbonButton SmallImageSource="Resources/Icons.16x16.PasteIcon.png" Command="Paste" Label="Paste" />
				</r:RibbonGroup>

				<r:RibbonGroup Header="Search">
					<r:RibbonButton Label="Search &amp; Replace" Command="Search" SmallImageSource="Resources/Icons.16x16.FindInFiles.png"></r:RibbonButton>
					<r:RibbonButton Label="Find Next" Command="Find" SmallImageSource="Resources/Icons.16x16.FindIcon.png"></r:RibbonButton>
					<r:RibbonButton Label="Go to line" Command="d:IDEUICommands.GoTo" ToolTipTitle="Go to line (Ctrl+G)" SmallImageSource="Resources/goto.ico"></r:RibbonButton>
				</r:RibbonGroup>

				<r:RibbonGroup Header="Code">
					<r:RibbonButton Command="d:IDEUICommands.CommentBlock" Label="Comment selection"></r:RibbonButton>
					<r:RibbonButton Command="d:IDEUICommands.UncommentBlock" Label="Uncomment selection"></r:RibbonButton>
					<r:RibbonButton Command="d:IDEUICommands.ReformatDoc" Label="Reformat document"></r:RibbonButton>
				</r:RibbonGroup>

				<r:RibbonGroup Header="Breakpoints" >
					<r:RibbonButton Command="d:IDEUICommands.ToggleBreakpoint" Label="Toggle Breakpoint" SmallImageSource="Resources/breakpoint.png" />
					<r:RibbonButton Label="Refresh Breakpoints" Click="RefreshBreakpoints_Click" SmallImageSource="Resources/Icons.16x16.BrowserRefresh.png" />
				</r:RibbonGroup>
				
				<r:RibbonGroup Header="Encoding">
					<r:RibbonMenuButton Name="encoding_DropDown">
						<r:RibbonMenuButton.ItemTemplate>
							<DataTemplate>
								<TextBlock MouseUp="encodingDropDown_MouseUp" Text="{Binding EncodingName}" />
							</DataTemplate>
						</r:RibbonMenuButton.ItemTemplate>
					</r:RibbonMenuButton>
					<!--<r:RibbonGallery Name="encoding_DropDownGallery">
						<r:RibbonGallery.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding EncodingName}" />
							</DataTemplate>
						</r:RibbonGallery.ItemTemplate>
					</r:RibbonGallery>-->
				</r:RibbonGroup>
			</r:RibbonTab>

			<r:RibbonTab Header="View">
				<r:RibbonGroup Header="View">
					<r:RibbonMenuButton Label="Panels" LargeImageSource="Resources/panel.png">
						<r:RibbonMenuItem Click="ShowPrjExplorerPanel_Click" Header="Project Explorer"/>
						<r:RibbonMenuItem Header="Document Outline"/>
						<r:RibbonMenuItem Click="ShowStartpage_Click" Header="Start Page"/>
						<r:RibbonSeparator/>
						<r:RibbonMenuItem Header="Errors" Click="ShowErrors_Click"/>
						<r:RibbonMenuItem Click="ShowLogPanel_Click" Header="Log"/>
						<r:RibbonSeparator/>
						<r:RibbonMenuItem Click="ShowLocals_Click" Header="Locals"/>
					</r:RibbonMenuButton>

					<r:RibbonButton Click="RestoreDefaultLayout_Click" Label="Restore default layout" SmallImageSource="Resources/109_AllAnnotations_Default_16x16_72.png"></r:RibbonButton>
				</r:RibbonGroup>
			</r:RibbonTab>




			<r:RibbonTab Header="Project" Name="Tab_Project">
				<r:RibbonGroup Header="Project">
					<r:RibbonButton Label="Project Settings" Command="d:IDEUICommands.ShowProjectSettings" LargeImageSource="Resources/settings_32.png" />
					<r:RibbonButton Label="Open directory in Explorer" Click="Button_OpenPrjDir_Click" LargeImageSource="Resources/Computer.png" />
				</r:RibbonGroup>
			</r:RibbonTab>

			<r:RibbonTab Header="Build" Name="Tab_Build">
				<r:RibbonGroup Header="Build">
					<r:RibbonButton Click="BuildSolution_Click" Label="Build" ToolTipTitle="Build current solution or module" ToolTipDescription="Note: If the 'Current Module' Checkbox has been ticked, the current module will be built only" SmallImageSource="Resources/Icons.16x16.BuildCurrentSelectedProject.png" />
					<r:RibbonButton Label="Stop Building" Click="Button_StopBuilding_Click" IsEnabled="False" Name="Button_StopBuilding" SmallImageSource="Resources/stop_build.png" />
					<r:RibbonCheckBox Label="Current Module" ToolTipTitle="Build/Run current module" ToolTipDescription="Build and Run the currently opened source file instead of running the current project" Name="Check_RunCurModule" />
				</r:RibbonGroup>
				
				<r:RibbonGroup Header="Run">
					<r:RibbonButton Label="Launch Debugger" Command="d:IDEUICommands.LaunchDebugger" SmallImageSource="Resources/build_dbg.png" ToolTipTitle="Build &amp; Debug Solution/Current Module (F5)" />
					<r:RibbonSplitButton Label="Run without Debugger" Command="d:IDEUICommands.LaunchWithoutDebugger" SmallImageSource="Resources/build.png" ToolTipTitle="Build &amp; Launch Solution/Current Module without attaching a debugger to it (Shift+F5)">
						<r:RibbonMenuItem Header="Run in external console" Click="LaunchInConsole_Click" ToolTipTitle="Build &amp; Launch the program in an external console box" />
					</r:RibbonSplitButton>
					</r:RibbonGroup>
			</r:RibbonTab>
			
			<r:RibbonTab Header="Debug" Name="Tab_Debug">
				<r:RibbonGroup Header="Program">
					<r:RibbonButton Label="Continue" Click="Button_ResumeExecution_Click" IsEnabled="False" Name="Button_ResumeExecution" SmallImageSource="Resources/build_dbg.png" />
					<r:RibbonButton Label="Pause" Click="Button_PauseExecution_Click" IsEnabled="False" Name="Button_PauseExecution" SmallImageSource="Resources/pause.png" />
					<r:RibbonButton Label="Stop" Click="Button_StopExecution_Click" IsEnabled="False" Name="Button_StopExecution" SmallImageSource="Resources/stop.png" />
					<r:RibbonButton Label="Restart" Click="Button_RestartExecution_Click" IsEnabled="False" Name="Button_RestartExecution" SmallImageSource="Resources/restart.png" />
				</r:RibbonGroup>
				
				<r:RibbonGroup Header="Debugging">
					<r:RibbonButton Name="Button_StepIn" Command="d:IDEUICommands.StepIn" Label="Step in" LargeImageSource="Resources/debug-step-into.ico" />
					<r:RibbonButton Name="Button_StepOver" Command="d:IDEUICommands.StepOver" Label="Step over" LargeImageSource="Resources/debug-step-over.ico" />
					<r:RibbonButton Name="Button_StepOut" Click="Button_StepOut_Click" Label="Step out" LargeImageSource="Resources/debug-step-out.ico" />
					<r:RibbonButton Name="Button_SetStackFrame" Click="Button_SetStackFrame_Click"  Label="Set current instruction" ToolTip="Set instruction pointer to current source line and execute it" />				
				</r:RibbonGroup>
			</r:RibbonTab>

			<r:RibbonTab Header="Help" >
				<r:RibbonGroup Header="Internet resources">
					<r:RibbonButton Name="Button_Update" Click="Button_Update_Click" Label="Check for updates" />
					<r:RibbonButton Label="Visit d-ide.sourceforge.net" Click="Visitdide_sourceforge_net_Click" />
				</r:RibbonGroup>
			</r:RibbonTab>
				
		</r:Ribbon>
		
		<StatusBar Grid.Row="1" Name="statusBar1" VerticalAlignment="Bottom">
			<TextBlock HorizontalAlignment="Stretch" Name="StatusLabel1" />
			<TextBlock HorizontalAlignment="Stretch" Name="StatusLabel2" Padding="10,0,0,0" />
		</StatusBar>
		<my:DockingManager Grid.Row="1" Name="DockMgr" Margin="0,0,0,22" ActiveDocumentChanged="DockMgr_ActiveDocumentChanged" DocumentClosed="DockMgr_DocumentClosed" DocumentClosing="DockMgr_DocumentClosing" />
	</Grid>
</r:RibbonWindow>
