D-IDE.Core/Dialogs/SettingsPages/Page_General.xaml

<AbstractSettingsPage xmlns="clr-namespace:D_IDE.Core;assembly=d-ide.core" x:Class="D_IDE.Dialogs.SettingsPages.Page_General"
			 
             xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="624" Background="White">
	<w:Grid Name="stackPanel1">
		<w:GroupBox Header="Application" Height="138" VerticalAlignment="Top">
			<w:Grid>
				<w:CheckBox Content="Allow multiple instances of D-IDE (needs restart)" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cb_MultipleInstances" VerticalAlignment="Top" />
				<w:CheckBox Content="Check for program updates at startup" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="cb_Updates" VerticalAlignment="Top" />
				<w:CheckBox Content="Show Start Page" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="cb_StartPage" VerticalAlignment="Top" />
				<w:CheckBox Content="Get last blog updates" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="cb_RetrieveBlog" VerticalAlignment="Top" />
				<w:CheckBox Content="Store settings at user documents" Height="16" HorizontalAlignment="Left" Margin="6,94,0,0" Name="cb_UserSpecSettings" VerticalAlignment="Top" />
			</w:Grid>
		</w:GroupBox>

		<w:GroupBox Header="Project Settings" Height="122" VerticalAlignment="Top" Margin="1,144,-1,0">
			<w:Grid>
				<w:TextBox Height="23" Margin="6,28,37,0" Name="tb_PrjRepo" VerticalAlignment="Top" IsReadOnly="True" />
				<w:Button Content="..." Height="23" Margin="0,28,6,0" Name="bt_Search_PrjRepo" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Click="bt_Search_PrjRepo_Click" />
				<w:Label Content="Default Project Directory" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Padding="0" Width="155" />
				<w:CheckBox Content="Automatically reopen last solution" Height="16" HorizontalAlignment="Left" Margin="6,57,0,0" Name="cb_OpenLastSln" VerticalAlignment="Top" />
				<w:CheckBox Content="Automatically reopen last files" Height="16" HorizontalAlignment="Left" Margin="6,79,0,0" Name="cb_OpenLastFiles" VerticalAlignment="Top" />
			</w:Grid>
		</w:GroupBox>
	</w:Grid>
</AbstractSettingsPage>
