D-IDE.D/SettingsPages/DPrjSettingsPage.xaml

<AbstractProjectSettingsPage xmlns="clr-namespace:D_IDE.Core;assembly=d-ide.core" x:Class="D_IDE.D.DPrjSettingsPage"			 
             xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="624" Background="White">
	<w:Grid Name="stackPanel1">
		<w:Label Content="DMD Version" Height="17" HorizontalAlignment="Left" Padding="0" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" Width="98" />
		<w:ComboBox Height="23" HorizontalAlignment="Left" Margin="121,12,0,0" Name="Combo_DVersion" VerticalAlignment="Top" Width="41">
			<w:ComboBoxItem Content="D1" IsSelected="True" />
			<w:ComboBoxItem Content="D2" />
		</w:ComboBox>
		<w:CheckBox Content="Compile as release version" Height="16" HorizontalAlignment="Left" Margin="121,41,0,0" Name="Check_Release" VerticalAlignment="Top" Width="184" />
		<w:ListView Margin="121,92,12,12" Name="List_Libs" SelectionChanged="List_Libs_SelectionChanged" />
		<w:TextBox Height="23" Margin="121,63,222,0" Name="text_CurLib" VerticalAlignment="Top" />
		<w:Label Content="Imported Libraries" Height="17" HorizontalAlignment="Left" Margin="12,66,0,0" Name="label2" Padding="0" VerticalAlignment="Top" Width="98" />
		<w:Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,64,152,0" Name="button_AddLib" VerticalAlignment="Top" Width="64" Click="button_AddLib_Click" />
		<w:Button Content="Apply" Height="23" HorizontalAlignment="Right" Margin="0,64,82,0" Name="button_ApplyLib" VerticalAlignment="Top" Width="64" Click="button_ApplyLib_Click" />
		<w:Button Content="Delete" Height="23" Margin="0,63,12,0" Name="button_DeleteLib" VerticalAlignment="Top" Click="button_DeleteLib_Click" HorizontalAlignment="Right" Width="64" />
		<w:ComboBox Height="23" HorizontalAlignment="Left" Margin="168,12,0,0" Name="comboBox_PrjType" VerticalAlignment="Top" Width="160">
			<w:ComboBoxItem Content="Console Executable" IsSelected="True" />
			<w:ComboBoxItem Content="Win32 Executable" />
			<w:ComboBoxItem Content="Dynamic Link Library" />
			<w:ComboBoxItem Content="Static Library" />
		</w:ComboBox>
	</w:Grid>
</AbstractProjectSettingsPage>
