D-IDE.D/SettingsPages/DSettingsPage.xaml

<core:AbstractSettingsPage x:Class="D_IDE.D.DSettingsPage"
			 xmlns:core="clr-namespace:D_IDE.Core;assembly=d-ide.core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						   Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="522">
    <Grid>
		<CheckBox Content="Use Code Completion" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBox_UseCC" VerticalAlignment="Top" ToolTip="Enable the editor's completion feature" />
		<CheckBox Content="Enable Bracket Pair Highlighting" Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" Name="checkBox_EnableBracketHighlighting" VerticalAlignment="Top" />
		<CheckBox Content="Use Method Insight Popup" Height="16" HorizontalAlignment="Left" Margin="12,56,0,0" Name="checkBox_MethodInsight" VerticalAlignment="Top" ToolTip="Enable function parameter completion" />
		<CheckBox Height="16" Margin="12,78,12,0" Name="checkBox_CodeInsertionOnNonLetter" VerticalAlignment="Top" ToolTip="Enable this to automatically insert the completion text when the editor popup closes down." Content="Code insertion when completion popup closed down" />
		<CheckBox Content="Enable semantic code highlighting" Height="16" Margin="12,100,12,0" Name="checkBox_UseSemanticHighlighting" VerticalAlignment="Top" />
	</Grid>
</core:AbstractSettingsPage>
