D-IDE2/Dialogs/SettingsPages/Page_Editing.xaml

<core:AbstractSettingsPage xmlns:core="clr-namespace:D_IDE.Core;assembly=d-ide.core" x:Class="D_IDE.Dialogs.SettingsPages.Page_Editing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="379" d:DesignWidth="682" Background="White">

	<Control.Resources>
		<DataTemplate x:Key="fontFamilyData">
			<TextBlock FontFamily="{Binding Path=Source}" Text="{Binding Path=Source}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type FamilyTypeface}">
			<WrapPanel>
				<TextBlock Text="{Binding Path=Style}"/>
				<TextBlock Text=", "/>
				<TextBlock Text="{Binding Path=Weight}" />
			</WrapPanel>
		</DataTemplate>
		<CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection"/>
	</Control.Resources>

	<Grid DataContext="{StaticResource familyCollection}">
		<GroupBox Header="Editor font" Margin="12,12,12,0" Name="groupBox1" Height="82" VerticalAlignment="Top">
			<Grid>
				<ComboBox ItemsSource="{Binding}" ItemTemplate="{StaticResource fontFamilyData}" Height="23" Margin="6,26,309,0" Name="comboBox_FontFamily" VerticalAlignment="Top" SelectionChanged="comboBox_FontFamily_SelectionChanged" />
				<Label Content="Font Family" Height="14" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Padding="0" Width="119" />
				
				<Label Content="Font Size" Height="14" HorizontalAlignment="Right" Margin="0,6,62,0" Name="label2" VerticalAlignment="Top" Padding="0" Width="72" />

				<Slider Name="fontSizeSlider" DockPanel.Dock="Right" Maximum="99" Minimum="6" Value="22" 
						SmallChange="0.2" LargeChange="2" HorizontalAlignment="Right" Width="128" Margin="0,26,6,0" Height="22" VerticalAlignment="Top" />
				<TextBlock Text="px" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" Margin="0,6,22,0" />
				<TextBlock Text="{Binding ElementName=fontSizeSlider, Path=Value}" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" TextTrimming="CharacterEllipsis" Padding="0" Margin="0,6,32,0" />



				<Label Content="Font Style" Height="14" HorizontalAlignment="Right" Margin="0,6,184,0" Name="label3" Padding="0" VerticalAlignment="Top" Width="119" />
				<ComboBox Height="23" Margin="0,26,140,0" Name="comboBox_FontStyle" ItemsSource="{Binding Path=FamilyTypefaces}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="163" SelectedIndex="0" />
			</Grid>
		</GroupBox>
		
		<a:TextEditor Margin="12,0,12,12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="#FFE8E8E8" ShowLineNumbers="True" Height="71" VerticalAlignment="Bottom"
					  FontSize="{Binding ElementName=fontSizeSlider, Path=Value}"
					  FontFamily="{Binding Source={StaticResource familyCollection},Path=Source}" 
					  FontWeight="{Binding ElementName=comboBox_FontStyle,Path=SelectedItem.Weight}"
					  FontStyle="{Binding ElementName=comboBox_FontStyle,Path=SelectedItem.Style}">
			<a:TextEditor.Options>
				<a:TextEditorOptions></a:TextEditorOptions>
			</a:TextEditor.Options><![CDATA[This is a test string]]>
		</a:TextEditor>
	</Grid>
</core:AbstractSettingsPage>
