D-IDE2/Dialogs/SettingsPages/Page_General.xaml

<AbstractSettingsPage x:Class="D_IDE.Dialogs.SettingsPages.Page_General"
			 xmlns="clr-namespace:D_IDE.Core;assembly=d-ide.core"
             xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="624" Background="White">
	<w:Grid Name="stackPanel1">
		<w:GroupBox Header="Application" Height="97" VerticalAlignment="Top">
			<w:Grid>
				<w:CheckBox Content="Allow multiple instances of D-IDE (needs restart)" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cb_MultipleInstances" VerticalAlignment="Top" />
				<w:CheckBox Content="Check for program updates at startup" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox1" VerticalAlignment="Top" />
				<w:CheckBox Content="Show Start Page" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBox2" VerticalAlignment="Top" />
			</w:Grid>
		</w:GroupBox>

		<w:GroupBox Header="Project Settings" Height="198" VerticalAlignment="Top" Margin="0,103,0,0">
			<w:Grid>
				<w:TextBox Height="23" Margin="6,28,37,0" Name="textBox1" VerticalAlignment="Top" />
				<w:Button Content="..." Height="23" Margin="0,28,6,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" />
				<w:Label Content="Default Project Directory" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Padding="0" Width="155" />
			</w:Grid>
		</w:GroupBox>
	</w:Grid>
</AbstractSettingsPage>
