D-IDE2/Dialogs/SettingsPages/Page_Debugging.xaml

<AbstractSettingsPage xmlns="clr-namespace:D_IDE.Core;assembly=d-ide.core" x:Class="D_IDE.Dialogs.SettingsPages.Page_Debugging"
             xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="382" d:DesignWidth="512" Background="White">
    <w:Grid>
		<w:CheckBox Content="Verbose debug output" HorizontalAlignment="Left" Margin="12,12,0,0" Name="cb_VerboseDbgOutput" Height="16" VerticalAlignment="Top" />
		<w:CheckBox Content="Skip non-resolvable code automatically" Height="16" HorizontalAlignment="Left" Margin="12,34,0,0" Name="cb_SkipUnresolvableCode" VerticalAlignment="Top" />
		<w:CheckBox Content="Show debug console" Height="16" HorizontalAlignment="Left" Margin="12,56,0,0" Name="cb_ShowDbgConsole" VerticalAlignment="Top" />
		<w:CheckBox Content="Use external Debugger" Height="16" HorizontalAlignment="Left" Margin="12,87,0,0" Name="cb_UseExtDebugger" VerticalAlignment="Top" Checked="cb_UseExtDebugger_Checked" />
		<w:TextBox Height="23" Margin="12,109,43,0" Name="tb_ExtDbg_Path" VerticalAlignment="Top" />
		<w:Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,108,12,0" Name="button1" VerticalAlignment="Top" Width="25" />
		<w:Label Content="Parameters:" Height="14" HorizontalAlignment="Left" Padding="0" Margin="12,138,0,0" Name="label1" VerticalAlignment="Top" Width="127" />
		<w:TextBox Height="23" Margin="12,158,12,0" Name="tb_ExtDbg_Params" VerticalAlignment="Top" ToolTip="$exe - Output Executable; $dir = Executable directory" />
	</w:Grid>
</AbstractSettingsPage>
